#! /bin/sh /usr/share/dpatch/dpatch-run
## empy_linkname.dpatch by Alexander Wirt <formorer@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad iproute-20060323~/ip/iplink.c iproute-20060323/ip/iplink.c
--- iproute-20060323~/ip/iplink.c	2006-03-22 00:57:50.000000000 +0100
+++ iproute-20060323/ip/iplink.c	2006-09-08 21:07:14.000000000 +0200
@@ -384,6 +384,10 @@
 	}
 
 	if (newname && strcmp(dev, newname)) {
+		if (strlen(newname) == 0) {
+		    printf("\"\" is not valid device identifier\n",dev);
+		    return -1;
+		}
 		if (do_changename(dev, newname) < 0)
 			return -1;
 		dev = newname;
