#! /bin/sh /usr/share/dpatch/dpatch-run
## fix_ss_typo.dpatch by  <formorer@lisa.springfield.lan>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad iproute-20070313~/man/man8/ss.8 iproute-20070313/man/man8/ss.8
--- iproute-20070313~/man/man8/ss.8	2007-03-13 22:50:56.000000000 +0100
+++ iproute-20070313/man/man8/ss.8	2007-06-10 19:36:04.000000000 +0200
@@ -9,7 +9,7 @@
 is used to dump socket statistics. It allows showing information similar
 to
 .IR netstat .
-It can display more TCP information than state than other tools.
+It can display more TCP and state informations than other tools.
 
 .SH OPTIONS
 These programs follow the usual GNU command line syntax, with long
