#! /bin/sh /usr/share/dpatch/dpatch-run
## ip_rule_usage.dpatch by  <formorer@lisa.springfield.lan>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad iproute-20070313~/ip/iprule.c iproute-20070313/ip/iprule.c
--- iproute-20070313~/ip/iprule.c	2007-03-13 22:50:56.000000000 +0100
+++ iproute-20070313/ip/iprule.c	2007-06-10 17:54:46.000000000 +0200
@@ -38,7 +38,7 @@
 {
 	fprintf(stderr, "Usage: ip rule [ list | add | del | flush ] SELECTOR ACTION\n");
 	fprintf(stderr, "SELECTOR := [ not ] [ from PREFIX ] [ to PREFIX ] [ tos TOS ] [ fwmark FWMARK[/MASK] ]\n");
-	fprintf(stderr, "            [ dev STRING ] [ pref NUMBER ]\n");
+	fprintf(stderr, "            [ dev STRING ] [ pref NUMBER ] [ prio NUMBER ]\n");
 	fprintf(stderr, "ACTION := [ table TABLE_ID ]\n");
 	fprintf(stderr, "          [ prohibit | reject | unreachable ]\n");
 	fprintf(stderr, "          [ realms [SRCREALM/]DSTREALM ]\n");
