#! /bin/sh /usr/share/dpatch/dpatch-run
## libnetlink_typo.dpatch by  <formorer@lisa.springfield.lan>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad iproute-20070313~/man/man3/libnetlink.3 iproute-20070313/man/man3/libnetlink.3
--- iproute-20070313~/man/man3/libnetlink.3	2007-03-13 22:50:56.000000000 +0100
+++ iproute-20070313/man/man3/libnetlink.3	2007-06-10 19:28:30.000000000 +0200
@@ -187,7 +187,7 @@
 This library should be named librtnetlink.
 
 .SH AUTHORS
-netlink/rtnetlink was designed and writen by Alexey Kuznetsov.
+netlink/rtnetlink was designed and written by Alexey Kuznetsov.
 Andi Kleen wrote the man page.
 
 .SH SEE ALSO
