#! /bin/sh /usr/share/dpatch/dpatch-run
## moo.dpatch by Alexander Wirt <formorer@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Add moo feature

@DPATCH@
diff -urNad pkg-iproute~/ip/ip.c pkg-iproute/ip/ip.c
--- pkg-iproute~/ip/ip.c	2007-10-18 11:48:11.000000000 +0200
+++ pkg-iproute/ip/ip.c	2007-10-18 14:14:20.000000000 +0200
@@ -59,6 +59,20 @@
 	usage();
 }
 
+static int do_moo(int argc, char **argv)
+{
+	
+fprintf(stderr,
+"\n"
+" _ __ ___   ___   ___\n"
+"| '_ ` _ \\ / _ \\ / _ \\\n"
+"| | | | | | (_) | (_) |\n"
+"|_| |_| |_|\\___/ \\___/\n"
+"\n\n"
+"P.S. no real cows were harmed for this moo\n");
+	exit(1);
+}
+                       
 static const struct cmd {
 	const char *cmd;
 	int (*func)(int argc, char **argv);
@@ -78,6 +92,7 @@
 	{ "xfrm",	do_xfrm },
 	{ "mroute",	do_multiroute },
 	{ "help",	do_help },
+	{ "moo",	do_moo }, 
 	{ 0 }
 };
 
