#! /bin/sh /usr/share/dpatch/dpatch-run
## tcb_htb_typo.dpatch by  <formorer@lisa.springfield.lan>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad iproute-20070313~/man/man8/tc-htb.8 iproute-20070313/man/man8/tc-htb.8
--- iproute-20070313~/man/man8/tc-htb.8	2007-03-13 22:50:56.000000000 +0100
+++ iproute-20070313/man/man8/tc-htb.8	2007-06-10 19:30:08.000000000 +0200
@@ -137,7 +137,7 @@
 .SH NOTES
 Due to Unix timing constraints, the maximum ceil rate is not infinite and may in fact be quite low. On Intel, 
 there are 100 timer events per second, the maximum rate is that rate at which 'burst' bytes are sent each timer tick.
-From this, the mininum burst size for a specified rate can be calculated. For i386, a 10mbit rate requires a 12 kilobyte 
+From this, the minimum burst size for a specified rate can be calculated. For i386, a 10mbit rate requires a 12 kilobyte 
 burst as 100*12kb*8 equals 10mbit.
 
 .SH SEE ALSO
