[DEFAULT]
debian-branch = master
upstream-branch = upstream
pristine-tar = True
compression = xz
sign-tags = True

[buildpackage]
#tarball-dir = ../tarballs/
#export-dir = ../build-area/

[import-orig]
upstream-vcs-tag = v%(version)s

[dch]
git-log = --first-parent
