# False positives, eg: ip link -> ip-link
iproute2: spare-manual-page
# False positives
iproute2: spelling-error-in-binary bin/ip iif if
iproute2: spelling-error-in-binary sbin/tc iif if
iproute2: spelling-error-in-copyright Taht That
iproute2: typo-in-manual-page usr/share/man/man8/ip-mroute.8.gz iif if
iproute2: typo-in-manual-page usr/share/man/man8/ip-route.8.gz iif if
iproute2: typo-in-manual-page usr/share/man/man8/ip-rule.8.gz iif if
iproute2: typo-in-manual-page usr/share/man/man8/tc-codel.8.gz Taht That
iproute2: typo-in-manual-page usr/share/man/man8/tc-flow.8.gz iif if

# right but actually correct for a private package
iproute2: bugs-field-does-not-refer-to-debian-infrastructure

# inherited issues from the Debian buster-backports package
iproute2: acute-accent-in-manual-page
iproute2: conflicts-with-version
iproute2: spelling-error-in-binary sbin/tc correllation correlation
iproute2: typo-in-manual-page usr/share/man/man8/ip-link.8.gz "Allows to" "Allows one to"
iproute2: typo-in-manual-page usr/share/man/man8/ip-link.8.gz "allows to" "allows one to"
iproute2: typo-in-manual-page usr/share/man/man8/ip-link.8.gz speficies specifies
iproute2: typo-in-manual-page usr/share/man/man8/ss.8.gz "allows to" "allows one to"
iproute2: typo-in-manual-page usr/share/man/man8/tc-basic.8.gz "allows to" "allows one to"
iproute2: typo-in-manual-page usr/share/man/man8/tc-ctinfo.8.gz "allow to" "allow one to"
iproute2: typo-in-manual-page usr/share/man/man8/tc-fw.8.gz "allows to" "allows one to"
iproute2: typo-in-manual-page usr/share/man/man8/tc-matchall.8.gz "allows to" "allows one to"
iproute2: typo-in-manual-page usr/share/man/man8/tc-nat.8.gz "allows to" "allows one to"
iproute2: typo-in-manual-page usr/share/man/man8/tc-netem.8.gz "allow to" "allow one to"
iproute2: typo-in-manual-page usr/share/man/man8/tc-netem.8.gz "allows to" "allows one to"
iproute2: typo-in-manual-page usr/share/man/man8/tc-pedit.8.gz "allow to" "allow one to"
iproute2: typo-in-manual-page usr/share/man/man8/tc-pedit.8.gz "allows to" "allows one to"
iproute2: typo-in-manual-page usr/share/man/man8/tc-police.8.gz "allows to" "allows one to"
iproute2: typo-in-manual-page usr/share/man/man8/tc-sample.8.gz "allows to" "allows one to"
iproute2: typo-in-manual-page usr/share/man/man8/tc-skbedit.8.gz "allows to" "allows one to"
iproute2: typo-in-manual-page usr/share/man/man8/tc-skbmod.8.gz "allow to" "allow one to"
iproute2: typo-in-manual-page usr/share/man/man8/tc-tcindex.8.gz "allows to" "allows one to"
iproute2: typo-in-manual-page usr/share/man/man8/tc-tunnel_key.8.gz "allows to" "allows one to"
iproute2: typo-in-manual-page usr/share/man/man8/tc-u32.8.gz "allows to" "allows one to"
iproute2: typo-in-manual-page usr/share/man/man8/tc-u32.8.gz Spefify Specify
iproute2: typo-in-manual-page usr/share/man/man8/tc-vlan.8.gz "allow to" "allow one to"
iproute2: typo-in-manual-page usr/share/man/man8/tc-vlan.8.gz "allows to" "allows one to"
iproute2: typo-in-manual-page usr/share/man/man8/tc-xt.8.gz "allows to" "allows one to"
iproute2: typo-in-manual-page usr/share/man/man8/tc.8.gz "allow to" "allow one to"
