iproute2 for Debian
------------------

If you want use tc with the atm based queue you have to install libatm1 first.
Same applies to the tc filter action ipt which needs iptables installed.

 -- Alexander Wirt <formorer@debian.org>  Fri, 28 Dec 2007 11:56:28 +0100


Upgrading
---------

After upgrading the packages, the old kernel modules must be unloaded:

$ sudo rmmod sch_janz

If either command fails, the module is either not loaded (ok) or still
being actively used; unconfigure all queues first.


jensdmp examples
----------------

Build and run with:

$ javac JensReaderDemo.java JensReaderLib.java
$ sudo java JensReaderDemo eth0 /sys/kernel/debug/sch_janz/0001:0
#- or run with -
$ sudo /usr/libexec/jensdmp /sys/kernel/debug/sch_janz/0001:0

This assumes tc-janz(8) with handle 1: running on eth0.
