PACKAGE_NAME="sch-jens"
PACKAGE_VERSION="#MODULE_VERSION#"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
BUILT_MODULE_NAME[0]="sch_janz"
BUILT_MODULE_NAME[1]="sch_janzdbg"
BUILT_MODULE_NAME[2]="sch_multijens"
BUILT_MODULE_NAME[3]="sch_jensvq2proto"
BUILT_MODULE_NAME[4]="sch_jensvq3proto"
DEST_MODULE_LOCATION[0]="/extra"
DEST_MODULE_LOCATION[1]="/extra"
DEST_MODULE_LOCATION[2]="/extra"
DEST_MODULE_LOCATION[3]="/extra"
DEST_MODULE_LOCATION[4]="/extra"
AUTOINSTALL="yes"
