PACKAGE_NAME="sch-jens"
PACKAGE_VERSION="#MODULE_VERSION#"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
BUILT_MODULE_NAME[0]="sch_janz"
BUILT_MODULE_NAME[1]="sch_janzdbg"
BUILT_MODULE_NAME[2]="sch_multijens"
BUILT_MODULE_NAME[3]="sch_jensvq2proto"
BUILT_MODULE_NAME[4]="sch_jensvq3proto"
BUILT_MODULE_NAME[5]="sch_jensvq4proto"
BUILT_MODULE_NAME[6]="sch_jensvq5proto"
BUILT_MODULE_NAME[7]="sch_jensvq2pvqd"
BUILT_MODULE_NAME[8]="sch_jensvq3pvqd"
BUILT_MODULE_NAME[9]="sch_jensvq4pvqd"
BUILT_MODULE_NAME[10]="sch_jensvq5pvqd"
BUILT_MODULE_NAME[11]="sch_jensvq"
DEST_MODULE_LOCATION[0]="/extra"
DEST_MODULE_LOCATION[1]="/extra"
DEST_MODULE_LOCATION[2]="/extra"
DEST_MODULE_LOCATION[3]="/extra"
DEST_MODULE_LOCATION[4]="/extra"
DEST_MODULE_LOCATION[5]="/extra"
DEST_MODULE_LOCATION[6]="/extra"
DEST_MODULE_LOCATION[7]="/extra"
DEST_MODULE_LOCATION[8]="/extra"
DEST_MODULE_LOCATION[9]="/extra"
DEST_MODULE_LOCATION[10]="/extra"
DEST_MODULE_LOCATION[11]="/extra"
AUTOINSTALL="yes"
